<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="LKWaX9DjLHB6QZth7Dev">
    <mxGraphModel dx="4990" dy="3357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a4RoV88Km2jZfitZpJH4-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;clientes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-410" y="222.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-1" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_cliente (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-630" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-2" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-3" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-4" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;telefono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-5" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;direccion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-14" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;pedidos&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="222.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-16" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_pedido (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-18" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-18" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;fecha&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-20" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-20" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;estado&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-22" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;id_cliente (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-24" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-24" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_empleado (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-25" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;detallePedido&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="910" y="222.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-27" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_detalle (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="780" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-29" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;cantidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="925" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-31" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-31" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;precio_unitario&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1080" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-33" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-33" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;id_pedido (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1130" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-35" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-35" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_producto (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1130" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-36" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;productos&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="910" y="800" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-38" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-38" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_producto (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1181" y="565" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-40" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-40" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1181" y="655" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-42" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-42" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;precio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1181" y="745" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-44" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-44" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;stock&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1181" y="835" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-46" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-46" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_categoria (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1181" y="925" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-47" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-47" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_proveedor (FK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1181" y="1015" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-49" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;categorias&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="354" y="800" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-51" target="0mYeKw0trp0PIlw0BPn3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-51" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_categoria (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="915" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-53" target="0mYeKw0trp0PIlw0BPn3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-53" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="430" y="915" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-61" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;proveedor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="530" y="1282.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="0mYeKw0trp0PIlw0BPn3-63" target="0mYeKw0trp0PIlw0BPn3-61" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-63" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_proveedor (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="310" y="1180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="0mYeKw0trp0PIlw0BPn3-65" target="0mYeKw0trp0PIlw0BPn3-61" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-65" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="310" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-66" target="0mYeKw0trp0PIlw0BPn3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-66" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;telefono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="310" y="1360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-68" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;empleado&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-410" y="697.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="0mYeKw0trp0PIlw0BPn3-70" target="0mYeKw0trp0PIlw0BPn3-68" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-70" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_empleado (PK)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-630" y="595" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="0mYeKw0trp0PIlw0BPn3-72" target="0mYeKw0trp0PIlw0BPn3-68" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-72" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="685" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="0mYeKw0trp0PIlw0BPn3-74" target="0mYeKw0trp0PIlw0BPn3-68" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-74" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;puesto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-630" y="775" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-84" target="a4RoV88Km2jZfitZpJH4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-84" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-84" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;realiza&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="-130" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-87" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-95" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-95" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-95" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;contiene&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-99" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-106" target="0mYeKw0trp0PIlw0BPn3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-106" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-106" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;incluye&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="945" y="485" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-111" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-112" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-112" target="0mYeKw0trp0PIlw0BPn3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-112" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;pertenece&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="650" y="787.5" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-117" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-118" target="0mYeKw0trp0PIlw0BPn3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-118" target="0mYeKw0trp0PIlw0BPn3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-118" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;suministra&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="935" y="1270" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-122" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-123" target="0mYeKw0trp0PIlw0BPn3-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-123" target="0mYeKw0trp0PIlw0BPn3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-123" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;gestiona&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="-70" y="685" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-129" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-130" target="0mYeKw0trp0PIlw0BPn3-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-130" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;clientes&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-579" y="2155" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-132" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_cliente INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-130">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-134" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre VARCHAR(100) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-130">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-135" value="email VARCHAR(100) NOT NULL UNIQUE" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-130">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-140" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;telefono VARCHAR(20)&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-130">
          <mxGeometry y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-141" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;direccion VARCHAR(150)&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-130">
          <mxGeometry y="170" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-142" target="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-142" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;empleados&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-19" y="1810" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-143" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_empleado INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-142">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-144" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre VARCHAR(100) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-142">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-145" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;puesto VARCHAR(50) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-142">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-148" target="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-148" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;categorias&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1137" y="2700" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-149" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;id_categoria INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-148">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-150" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;nombre VARCHAR(100) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-148">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-152" target="0mYeKw0trp0PIlw0BPn3-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-152" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;proveedores&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-14" y="2675" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-153" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_proveedor INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-152">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-154" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre VARCHAR(100) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-152">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-155" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;telefono VARCHAR(20)&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-152">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-156" target="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-156" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;productos&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="541" y="2590" width="270" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-157" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_producto INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-158" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;nombre VARCHAR(100) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-159" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;precio DECIMAL(10,2) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-160" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;stock INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-161" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_categoria INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="170" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-162" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_proveedor INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="200" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-163" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_categoria) REFERENCES categorias (id_categoria)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="230" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-164" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_proveedor) REFERENCES proveedores (id_proveedor)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-156">
          <mxGeometry y="270" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-166" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;pedidos&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-19" y="2100" width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-167" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;id_pedido INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-168" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;fecha DATE NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-169" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;estado VARCHAR(50) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0mYeKw0trp0PIlw0BPn3-166" source="0mYeKw0trp0PIlw0BPn3-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-170" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_cliente INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-171" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_empleado INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="170" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-173" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="200" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-174" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-166">
          <mxGeometry y="250" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-175" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;detallePedido&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="541" y="2100" width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-176" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_detalle INT PRIMARY KEY AUTO_INCREMENT&lt;/font&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="30" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-177" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;cantidad INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-178" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;precio_unitario DECIMAL(10,2) NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-179" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_pedido INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-180" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;id_producto INT NOT NULL&lt;/font&gt;" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="170" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-181" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="200" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-182" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;FOREIGN KEY (id_producto) REFERENCES productos(id_producto)&lt;/font&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="0mYeKw0trp0PIlw0BPn3-175">
          <mxGeometry y="250" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-184" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-189" y="2210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-185" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;realiza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-189" y="2270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-187" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="131" y="2010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-188" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;gestiona&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="31" y="2010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-190" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="2210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-191" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;contiene&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="2270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-193" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="691" y="2480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-194" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;incluye&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="581" y="2480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-196" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="956" y="2705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-197" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;pertenece&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="956" y="2770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-199" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1 : N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="2700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-200" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;suministra&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="2760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-201" value="&lt;font style=&quot;font-size: 48px;&quot; face=&quot;Times New Roman&quot;&gt;MODELO ENTIDAD - RELACIÓN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-810" y="-200" width="820" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-202" value="&lt;font style=&quot;font-size: 48px;&quot; face=&quot;Times New Roman&quot;&gt;MODELO RELACIONAL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="1670" width="553" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.477;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-202" target="0mYeKw0trp0PIlw0BPn3-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mYeKw0trp0PIlw0BPn3-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0mYeKw0trp0PIlw0BPn3-202" target="0mYeKw0trp0PIlw0BPn3-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
